<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5709&amp;EndingColumnNumber=12&amp;EndingLineNumber=197&amp;StartingColumnNumber=5&amp;StartingLineNumber=197&amp;Timestamp=484519040.848058"
         lockedSize = "{522, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
